<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttendanceViewController" customModule="InstructorsCheckmat" customModuleProvider="target">
            <connections>
                <outlet property="handView" destination="OJ7-bJ-B0C" id="xLA-KS-fAO"/>
                <outlet property="qrView" destination="tKD-y3-WZl" id="Gxt-Se-fdd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewControllerStackViews" destination="SwV-cx-x3x" id="a0q-35-R1U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SwV-cx-x3x">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-bJ-B0C">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="384"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.73333333329999995" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-y3-WZl">
                            <rect key="frame" x="0.0" y="384" width="1024" height="384"/>
                            <color key="backgroundColor" red="0.81176470590000005" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SwV-cx-x3x" secondAttribute="trailing" id="H9d-fQ-YAd"/>
                <constraint firstItem="SwV-cx-x3x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ofi-Bm-ppp"/>
                <constraint firstAttribute="bottom" secondItem="SwV-cx-x3x" secondAttribute="bottom" id="RyD-ZW-Ui8"/>
                <constraint firstItem="SwV-cx-x3x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tpd-Yh-ZW9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
